
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucGd2ZXh0enRocnlnZmtvbHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NjE0NTAsImV4cCI6MjA1NzUzNzQ1MH0.3-1LDeviD4_ZkO9KMIg59Vx2IBX7MVSMqgHFrRdhxFQ
VITE_SUPABASE_URL=https://xnpgvextzthrygfkoltk.supabase.co